{% extends "base/base.html" %}

{% block title %}
  Detalles del estadio
{% endblock title %}

{% block content %}
  <h1>Detalles del estadio</h1>
    <p>Numero: {{ stadiums.codigo }}</p>
    <p>Nombre: {{ stadiums.nombre }}</p>
    <p>Capacidad: {{ stadiums.capacidad }}</p>
    <p>Largo del estadio (Yardas): {{ stadiums.largo }}</p>
    <p>Ancho del estadio (Yardas): {{ stadiums.ancho }}</p>
    <p>Propietario: {{ stadiums.propietario.nombre }}</p>
  
  <a href="{% url 'core:listS' %}" class="btn btn-outline-warning">Regresar</a>
{% endblock content %}
